# Project-Revive

./: .gitignore  VerifierDB.sql  pom.xml
src/main/java/pro/revive/: App.java  MainApp.java  Navigator.java  SessionManager.java
src/main/java/pro/revive/controllers/: DashboardController.java  SalleListController.java  SalleViewController.java  SurveillanceController.java  TriageAddController.java  TriageDeleteController.java  TriageEditController.java  TriageListController.java  TriageViewController.java
src/main/java/pro/revive/controllers/ControllersAdmission/: AdmissionCardsController.java  AdmissionController.java  AdmissionFormController.java  AmbulanceController.java  DashboardController.java  DocumentFormController.java  DossierPatientController.java  HistoriqueSelectController.java  MainController.java  PatientCardsController.java  PatientController.java  PatientFormController.java
src/main/java/pro/revive/controllers/ControllersLabo/: AjouterExamenController.java  AjouterResultatController.java  AnalyserResultatController.java  DashboardController.java  GestionExamensController.java  GestionResultatController.java  ModifierExamenController.java  ModifierResultatController.java  RapportBiologisteController.java  SupprimerExamenController.java  SupprimerResultatController.java
src/main/java/pro/revive/controllers/ControllersMateriel/: AmbulanceDetailsController.java  AmbulanceFormController.java  AmbulanceListController.java  AmbulanceSimController.java  DashboardController.java  DispatchAlertController.java  HistoriqueMissionsController.java  MaterielFormController.java  MaterielListController.java  PdfExportService.java  QuickDetailsController.java  RechercheGlobaleController.java  SalleFormController.java  SalleListController.java
src/main/java/pro/revive/controllers/ControllersMed/: AddOrdonnanceController.java  AfficherConsultationController.java  AjouterConsultationController.java  CommandExecutor.java  ConsultationFormController.java  ConsultationListController.java  (+7 more)
src/main/java/pro/revive/daoAdmission/: AdmissionDAO.java  AmbulanceDAO.java  HistoriqueDAO.java  NotificationDAO.java  PatientDAO.java
src/main/java/pro/revive/entities/: Salle.java  Triage.java
src/main/java/pro/revive/interfaces/: IExamenCrud.java  IResultatCrud.java  IService.java
src/main/java/pro/revive/services/: AIAnalysisService.java  EpidemiologicalDetector.java  GravityCalculator.java  TriageService.java  WHOFeedService.java
src/main/java/pro/revive/tests/: MainClass.java
src/main/java/pro/revive/utils/: AppExecutor.java  InputValidator.java  MyConnection.java  UIUtils.java
src/main/resources/: db.properties
src/main/resources/ResourceAdmission/urgence/css/: theme.css
src/main/resources/ResourceAdmission/urgence/fxml/: AdmissionForm.fxml  Admissions.fxml  AdmissionsCards.fxml  AmbulancesAdmission.fxml  DashboardAdmission.fxml  DocumentForm.fxml  DossierPatient.fxml  HistoriqueSelectDialog.fxml  MainAdmission.fxml  PatientForm.fxml  Patients.fxml  PatientsCards.fxml  leaflet.css  map.html
src/main/resources/ResourceAdmission/urgence/sql/: migration_admission.sql
src/main/resources/ResourcesLabo/: AjouterExamen.fxml  AjouterResultat.fxml  AnalyserResultat.fxml  DashboardLabo.fxml  GestionExamens.fxml  GestionResultats.fxml  ModifierExamen.fxml  ModifierResultat.fxml  RapportBiologiste.fxml  SupprimerExamen.fxml  SupprimerResultat.fxml  pneumonia_server.py  setup_labo.sql
src/main/resources/ResourcesLabo/css/: labo.css
src/main/resources/ResourcesLabo/projetAI/: app.py
src/main/resources/ResourcesMateriel/db/: module5_tables.sql
src/main/resources/ResourcesMateriel/module5/css/: revive-dark-content.css  revive-dark.css  revive-light.css  styleMateriel.css
src/main/resources/ResourcesMateriel/module5/html/: map.html
src/main/resources/ResourcesMateriel/module5/view/: AmbulanceDetails.fxml  AmbulanceForm.fxml  AmbulanceList.fxml  AmbulanceSim.fxml  DispatchAlert.fxml  HistoriqueMissions.fxml  MaterielForm.fxml  MaterielList.fxml  QuickDetails.fxml  RechercheGlobale.fxml  SalleForm.fxml  SalleList.fxml  dashboardMateriel.fxml
src/main/resources/ResourcesMed/: SETUP_COMPLET.sql  data_test.sql  database_triage_setup.sql  email_feature_migration.sql  email_test_data.sql  fix_patient_names.sql  migration_labo.sql
src/main/resources/ResourcesMed/module3/css/: revive-dark.css
src/main/resources/ResourcesMed/module3/fxml/: AddOrdonnanceDialog.fxml  AfficherConsultation.fxml  AjouterConsultation.fxml  ConsultationForm.fxml  ConsultationForm_IMPROVED.fxml  ConsultationList.fxml  ConsultationList_IMPROVED.fxml  Dashboard_IMPROVED.fxml  ExamenDialog.fxml  ExamenDialog_IMPROVED.fxml  ModifierConsultation.fxml  OrdonnancesDialog.fxml  OrdonnancesDialog_IMPROVED.fxml  Statistiques.fxml  SupprimerConsultation.fxml  dashboardMed.fxml
src/main/resources/ResourcesMed/vosk-model-small-ar-tn-0.1-linto/am/: phones.txt  tree
src/main/resources/ResourcesMed/vosk-model-small-ar-tn-0.1-linto/conf/: model.conf
src/main/resources/ResourcesMed/vosk-model-small-ar-tn-0.1-linto/graph/: disambig_tid.int
src/main/resources/ResourcesMed/vosk-model-small-ar-tn-0.1-linto/ivector/: final.ie.id
src/main/resources/ResourcesUser/images/css/: user.css
src/main/resources/ResourcesUser/images/fxml/: FirstLogin.fxml  ForgotPassword.fxml  Historique.fxml  InscriptionRequests.fxml  Login.fxml  M6_Dashboard.fxml  M6_Personnel_Add.fxml  M6_Personnel_Delete.fxml  M6_Personnel_Edit.fxml  M6_Personnel_List.fxml  M6_Personnel_View.fxml  ResetPassword.fxml  Shifts.fxml  SignUp.fxml
src/main/resources/TriageResources/css/: styleTriage.css
src/main/resources/TriageResources/fxml/: DashboardTriage.fxml  Salle_List.fxml  Salle_View.fxml  Surveillance.fxml  Triage_Add.fxml  Triage_Delete.fxml  Triage_Edit.fxml  Triage_List.fxml  Triage_View.fxml  VisualAssistance.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: Dashboard.fxml  Salle_List.fxml  Salle_View.fxml  Surveillance.fxml  Triage_Add.fxml  Triage_Delete.fxml  Triage_Edit.fxml  Triage_List.fxml  Triage_View.fxml
(+120 files in other folders)
